<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tg7-In-57K">
            <objects>
                <viewController id="reJ-Qb-WDg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgC-zw-ENJ"/>
                        <viewControllerLayoutGuide type="bottom" id="seX-fL-VZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drl-1s-ceH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-4x-2kS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3o-4x-2kS" firstAttribute="top" secondItem="Drl-1s-ceH" secondAttribute="top" id="DJw-RF-9F2"/>
                            <constraint firstAttribute="bottom" secondItem="Y3o-4x-2kS" secondAttribute="bottom" id="KqH-MD-Nbi"/>
                            <constraint firstAttribute="trailing" secondItem="Y3o-4x-2kS" secondAttribute="trailing" id="RJ1-ZX-9tS"/>
                            <constraint firstItem="Y3o-4x-2kS" firstAttribute="leading" secondItem="Drl-1s-ceH" secondAttribute="leading" id="t2O-bt-xla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCv-3B-Fo0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEe-ue-qG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgSplash" width="414" height="896"/>
    </resources>
</document>
